server.port=10703
server.context-path=/huarun
server.jsp-servlet.init-parameters.development=true
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.config-location=classpath:mapper/config/mybatis-config.xml

spring.datasource.url=jdbc:mysql://localhost:3306/huarunwuye
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
